#Configuracoes MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/dominios?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings = false

#THYMELEAF
#aconselhado apenas em modo de desenvolvimento
spring.thymeleaf.cache = false